# DiaryWebApp-

./: pom.xml
src/main/java/Utils/: DBRecordsService.java  DBService.java  DBUserService.java
src/main/java/entities/: Record.java
src/main/java/servlets/: AuthorizationServlet.java  MainServlet.java  RecordEditingServlet.java  RecordGettingServlet.java  RecordsPoolServlet.java  SignUpServlet.java
src/main/webapp/views/: authorization.jsp  recordsPool.html  recordsPool.jsp  registration.jsp  style.css
src/main/webapp/views/JavaScript/: recordsPool.js
